REPOSITORIES_PATH = G:\My Drive\DEVELOPPMENT\REPOSITORIES\vue_app
PROJECT_PATH = C:\www

GOOGLE_CLIENT_ID=981222798563-291l27ikugvg8n45bbd9je6k42n3r44b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:8000/auth/redirect/google